<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rail Codes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            border: 0px;
            margin: 0px;
        }
        .container{
            width: 75%;
            padding: 10px;
            margin:auto;
            font-size: 20px;
        }
        .Button{
            text-decoration: none;
            color: white;
            background-color: rgb(69, 79, 217);
            padding: 15px;
        }
        .Button:hover{
            background-color: rgb(44, 51, 155);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1 style="text-align: center;">Honkai Star Rail redeem codes in Star Rail</h1>

        <img style="margin-left: auto; margin-right: auto; display: block;max-width: 1000px; width: 100%;" src="IMG/starrailbanner.jpg">
        <h1>Honkai Star Rail codes for May 2023 </h1>
        <p>Stellar Jade is used to buy Star Passes needed to Warp for characters and Light Cone weapons.
            To celebrate its launch, we've currently got six codes for Honkai: Star Rail in May.</p>
        <ul>
            <li><b>HSRVER10XEDLFE:</b> x50 Stellar Jade and x10,000 Credits</li>
            <li><b>STARRAILGIFT:</b> x50 Stellar Jade, x2 Traveler's Guide, x5 Bottled Soda, and x10,000 Credits</li>

            <li><b>HSRGRANDOPEN1:</b> 	x100 Stellar Jade and 50,000 Credits</li>
            <li><b>HSRGRANDOPEN2:</b> x100 Stellar Jade and x5 Traveler's Guide</li>
            <li><b>HSRGRANDOPEN3:</b> x100 Stellar Jade and x4 Refined Aether</li>
            <li><b>2T7BP4JVEBT7:</b> x3 Adventure Log, x2 Condensed Aether, x3 Cosmic Fried Rice and x5,000 Credits</li>
        </ul>

        <h2 style="text-align: center;margin-top: 100px;">Latest Leaked Codes</h2>
        <center style="margin-top: 50px;margin-bottom: 50px;">
            <a class="Button" href="leaked.html">Last Leaked Codes</a>
        </center>

        <p>
            Look in your in-game mailbox after unlocking it to also claim your pre-registration rewards if you signed up before launch, which includes a 4-Star character and x18 Star Rail Passes.

            At launch, you can also take part in a login event to claim even more free rewards for your account from the 'Travel Log' menu every day.

            Until the 24th May, there are also Twitch drops (which include Stellar Jade) being rewarded for those who link their Twitch account to their Star Rail account and then watch any Star Rail-related livestream.

            We'll update this page when new codes are released, or any expire. To check if you code you're trying to use is valid, you can jump to our expired codes section.
        </p>

        <img style="margin-left: auto; margin-right: auto; display: block;max-width: 1000px; width: 100%;" src="IMG/starrailfooter.jpg">
        <img style="margin-left: auto; margin-right: auto; display: block;max-width: 1000px; width: 100%;" src="IMG/starrailfake.jpg">
    </div>
</body>
</html>